<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style>

        
        div.kutu1{
            background-color: lightgray;
            width: 800px;
            height: 150px;
            padding: 0px;
            margin: 0px;
        }
        
       div.kutu2{
            background-color: aqua;
            width: 200px;
            height: 600px;
            padding: 0px;
            margin: 0px;
            position: fixed;
        }
        
         div.kutu3{
            background-color: background;
            width: 600px;
            height: 600px;
            padding: 0px;
            margin-left: 200px;
        }
        
        
        
   
    </style>
       

</head>
<body>

<div class="kutu1"> birinci kutu</div>
<div class="kutu2"> ikinci kutu</div>
 <div class="kutu3"> 
 
     <i class="fa fa-heart" style="font-size: 150px;color: red" > </i>
 <i class="glyphicon glyphicon-envelope"></i>
 
 </div>   
    
    
 
    
    
</body>
</html>
